segments {
  a: 100
  parts: "seg_1_1.stl"
  parts: "seg_1_2.stl"
  parts: "seg_1_3.stl"
  parts: "seg_1_4.stl"
  parts: "seg_1_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_2_1.stl"
  parts: "seg_2_2.stl"
  parts: "seg_2_3.stl"
  parts: "seg_2_4.stl"
  parts: "seg_2_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_3_1.stl"
  parts: "seg_3_2.stl"
  parts: "seg_3_3.stl"
  parts: "seg_3_4.stl"
  parts: "seg_3_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
