segments {
  a: 100
  parts: "seg_1_1.stl"
  parts: "seg_1_2.stl"
  parts: "seg_1_3.stl"
  parts: "seg_1_4.stl"
  parts: "seg_1_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_2_1.stl"
  parts: "seg_2_2.stl"
  parts: "seg_2_3.stl"
  parts: "seg_2_4.stl"
  parts: "seg_2_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_3_1.stl"
  parts: "seg_3_2.stl"
  parts: "seg_3_3.stl"
  parts: "seg_3_4.stl"
  parts: "seg_3_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_4_1.stl"
  parts: "seg_4_2.stl"
  parts: "seg_4_3.stl"
  parts: "seg_4_4.stl"
  parts: "seg_4_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_5_1.stl"
  parts: "seg_5_2.stl"
  parts: "seg_5_3.stl"
  parts: "seg_5_4.stl"
  parts: "seg_5_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_6_1.stl"
  parts: "seg_6_2.stl"
  parts: "seg_6_3.stl"
  parts: "seg_6_4.stl"
  parts: "seg_6_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_7_1.stl"
  parts: "seg_7_2.stl"
  parts: "seg_7_3.stl"
  parts: "seg_7_4.stl"
  parts: "seg_7_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_8_1.stl"
  parts: "seg_8_2.stl"
  parts: "seg_8_3.stl"
  parts: "seg_8_4.stl"
  parts: "seg_8_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
