segments {
  a: 100
  parts: "seg_1.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_2.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_3.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_4.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_5.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_6.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_7.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
segments {
  a: 100
  parts: "seg_8.stl"
  range {
    min: -180.0
    max: 180.0
  }
}
