segments {
  d: 290
  alpha: -90
  parts: "seg_1.stl"
  range {
    min: -165.0
    max: 165.0
  }
}
segments {
  a: 270
  theta: -90
  parts: "seg_2.stl"
  range {
    min: -110.0
    max: 110.0
  }
}
segments {
  a: 70
  alpha: -90
  parts: "seg_3.stl"
  range {
    min: -110.0
    max: 70.0
  }
}
segments {
  d: 302
  alpha: 90
  parts: "seg_4.stl"
  range {
    min: -160.0
    max: 160.0
  }
}
segments {
  alpha: -90
  parts: "seg_5.stl"
  range {
    min: -120.0
    max: 120.0
  }
}
segments {
  theta: 180
  d: 72
  parts: "seg_6.stl"
  range {
    min: -400.0
    max: 400.0
  }
}
